<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Desenvolvedor Fullstack</title>
		<link rel="shortcut icon" href="static/favicon.png">

		<meta name="Description" content="Hinigatsu, Desenvolvedor Fullstack, Freelancer">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<!-- Feather -->
		<script src="https://unpkg.com/feather-icons"></script>

		<!-- Font (ubuntu mono) -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

		<style>
			header, footer {
				font-family: 'Roboto Mono', monospace;
			}

			.bg-black {
				background-color: #111;
			}
			
			.bg-darkgrey {
				background-color: #333;
			}

			.c-white {
				color: #e0e0e0;
			}

			.row {
				overflow: hidden;
			}

			.card {
				min-width: 253px;
				border: 0;
				border-radius: 0;
				transition: .3s;
			}

			.icon_color0:hover {
				color: #00f8f8;
			}

			.icon_color1:hover {
				color: #ff9f00;
			}

			.icon_color2:hover {
				color: #ff60b0;
			}

			.icons {
				height: 7em;
			}

			.link {
				text-decoration: underline;
				color: #e0e0e0;
			}

			.link:hover {
				text-shadow: 2px 2px 1px black;
				color: #808080;
			}

			#title_bg {
				/* The source of the image used here can be found at: https://unsplash.com/photos/tnzzbvW9Rps
				 under this license: https://unsplash.com/license */
				background-repeat: no-repeat;
				transition: .5s;
				filter: grayscale(75%);
			}

			#title_bg:hover {
				filter: grayscale(0%);
			}

			/* Very brutal breakpoints... :/ */
			@media (min-width: 250px) {
				#title_bg {
				background-image: url("static/title_bg_0.jpeg");
				}
			}

			@media (min-width: 654px) {
				#title_bg {
				background-image: url("static/title_bg_1.jpeg");
				}
			}

			@media (min-width: 1300px) {
				#title_bg {
					background-image: url("static/title_bg_2.jpeg");
				}
			}

			@media (min-width: 1950px) {
				#title_bg {
					background-position: center center;
				}
			}
		</style>
	</head>

	<body class="bg-black c-white">
		<!-- Header -->
		<header class="container mb-3">
			<div class="row mx-md-n5 text-center">
				<div class="col px-md-5 mt-5">
					<img src="static/logo.svg" alt="logo">
					<h1 class="d-inline align-middle">hinigatsu</h1>
				</div>
			</div>
			<div class="row mx-md-n5 text-center">
				<div class="col px-md-5 text-center mt-5">
					<p class="font-weight-bold">Contato</p>
					<p><i data-feather="mail"></i> hinigatsu@hotmail.com | <span style="display: inline-block;"><i data-feather="git-commit"></i> <a class="c-white" href="https://gitlab.com/Hinigatsu" target="_blank" rel="noopener noreferrer">gitlab.com/Hinigatsu</a></span></p>
				</div>
			</div>
		</header>

		<!-- Title -->
		<div class="container-fluid c-white" id="title_bg" style="padding: 5rem; margin-bottom: 7rem;">
			<h1 class="display-2 text-center" style="font-family: 'Lato', sans-serif; text-shadow: 3px 3px 1px #111;"><span style="font-weight: normal">DEV.</span><br>FULL-STACK</h1>
		</div>

		<!-- Content -->
		<div class="container">
			<!-- Row0 -->
			<div class="row">
				<div class="row mx-auto">
					<h4 class="text-center">O que faz um bom front-end?</h4>
				</div>

				<div class="row">
					<div class="col">
						<div class="card w-50 bg-black mx-auto my-5 icon_color0">
							<i data-feather="circle" class="card-img-top icons"></i>
							<div class="card-body text-center">
								<h5 class="card-title c-white">Simplicidade</h5>
								<p class="card-text text-white-50">Saber exatamente as informações a serem transmitidas.</p>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="card w-50 bg-black mx-auto my-5 icon_color1">
							<i data-feather="smartphone" class="card-img-top icons"></i>
							<div class="card-body text-center">
								<h5 class="card-title c-white">Responsividade</h5>
								<p class="card-text text-white-50">Na época de aparelhos conectados, se adaptar a qualquer tela é necessário.</p>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="card w-50 bg-black mx-auto my-5 icon_color2">
							<i data-feather="mouse-pointer" class="card-img-top icons"></i>
							<div class="card-body text-center">
								<h5 class="card-title c-white">Intuitividade</h5>
								<p class="card-text text-white-50">Ser fácil de usar desde o primeiro contato, independente do usuário.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Row1 -->
			<div class="row">
				<div class="row mx-auto">
					<h4 class="text-center">O que faz um bom back-end?</h4>
				</div>

				<div class="row">
					<div class="col">
						<div class="card w-50 bg-black mx-auto my-5 icon_color0">
							<i data-feather="clock" class="card-img-top icons"></i>
							<div class="card-body text-center">
								<h5 class="card-title c-white">Agilidade</h5>
								<p class="card-text text-white-50">Lidar com o máximo de dados necessários no menor tempo possível.</p>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="card w-50 bg-black mx-auto my-5 icon_color1">
							<i data-feather="lock" class="card-img-top icons"></i>
							<div class="card-body text-center">
								<h5 class="card-title c-white">Segurança</h5>
								<p class="card-text text-white-50">Garantir que informações importantes sempre estarão seguras.</p>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="card w-50 bg-black mx-auto my-5 icon_color2">
							<i data-feather="code" class="card-img-top icons"></i>
							<div class="card-body text-center">
								<h5 class="card-title c-white">Estrutura</h5>
								<p class="card-text text-white-50">Manter um código limpo e organizado é interessante para futuras atualizações.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="container-fluid text-center bg-darkgrey">
			<p class="mb-0 p-3" style="font-size: .85rem">Este site é Livre e de Código Aberto, licenciado sob a <a class="link c-white" href="https://www.gnu.org/licenses/agpl-3.0.en.html" target="_blank" rel="noopener noreferrer">GNU AGPLv3</a>. | <a class="link c-white" href="https://gitlab.com/Hinigatsu/hinigatsu_dot" target="_blank" rel="noopener noreferrer">source</a></p>
		</footer>

		<!-- Scripts -->
		<script>
			feather.replace()
		</script>
	</body>
</html>
